
game.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
EmojiIcons/Culture
  rotate: false
  xy: 356, 110
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
StatIcons/Culture
  rotate: false
  xy: 356, 110
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
EmojiIcons/Faith
  rotate: false
  xy: 515, 226
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
StatIcons/Faith
  rotate: false
  xy: 515, 226
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
EmojiIcons/Happiness
  rotate: false
  xy: 356, 8
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ResourceIcons/Stability
  rotate: false
  xy: 356, 8
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
StatIcons/Happiness
  rotate: false
  xy: 356, 8
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ImprovementIcons/AI District
  rotate: false
  xy: 212, 664
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Academy
  rotate: false
  xy: 348, 664
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Barracks
  rotate: false
  xy: 484, 664
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Baths
  rotate: false
  xy: 140, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Blessing - Culture
  rotate: false
  xy: 620, 628
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Blessing - Faith
  rotate: false
  xy: 620, 628
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Blessing - Food
  rotate: false
  xy: 620, 628
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Blessing - Gold
  rotate: false
  xy: 620, 628
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Blessing - Production
  rotate: false
  xy: 620, 628
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Business Center
  rotate: false
  xy: 756, 628
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Cahokia Mounds
  rotate: false
  xy: 892, 628
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Camp
  rotate: false
  xy: 248, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/City
  rotate: false
  xy: 212, 528
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Coal-fired Plant
  rotate: false
  xy: 4, 456
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Geothermal Plant
  rotate: false
  xy: 4, 456
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Nuclear Fission Plant
  rotate: false
  xy: 4, 456
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Nuclear Fusion Plant
  rotate: false
  xy: 4, 456
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Oil-fired Plant
  rotate: false
  xy: 4, 456
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Solar Plant
  rotate: false
  xy: 4, 456
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Tidal Plant
  rotate: false
  xy: 4, 456
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Wind Plant
  rotate: false
  xy: 4, 456
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Commercial Bank
  rotate: false
  xy: 348, 528
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Concert Hall
  rotate: false
  xy: 484, 528
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Electrolysis Factory
  rotate: false
  xy: 620, 492
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Embassy
  rotate: false
  xy: 515, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Entertainment
  rotate: false
  xy: 756, 492
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Fishing Boats
  rotate: false
  xy: 398, 110
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Fort
  rotate: false
  xy: 506, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Harbor
  rotate: false
  xy: 892, 492
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Holy Site
  rotate: false
  xy: 140, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Industrial Zone
  rotate: false
  xy: 4, 320
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Landmark
  rotate: false
  xy: 276, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Large Sculptures
  rotate: false
  xy: 412, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Lecture Theatre
  rotate: false
  xy: 548, 356
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Lumber Mill
  rotate: false
  xy: 614, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mine
  rotate: false
  xy: 623, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Municipal Square
  rotate: false
  xy: 140, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Oil Well
  rotate: false
  xy: 4, 184
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Palgum
  rotate: false
  xy: 4, 592
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Pasture
  rotate: false
  xy: 722, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Plantation
  rotate: false
  xy: 684, 248
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Planted Forest
  rotate: false
  xy: 680, 764
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/Quarry
  rotate: false
  xy: 731, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Fallout
  rotate: false
  xy: 276, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Forest
  rotate: false
  xy: 412, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Jungle
  rotate: false
  xy: 412, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Mangrove
  rotate: false
  xy: 412, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Ice
  rotate: false
  xy: 684, 356
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Marsh
  rotate: false
  xy: 820, 356
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Ski Area
  rotate: false
  xy: 792, 248
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Sphinx
  rotate: false
  xy: 548, 220
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Stele
  rotate: false
  xy: 830, 32
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Terrace Farm
  rotate: false
  xy: 839, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Tourist Center
  rotate: false
  xy: 140, 120
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Trading Station
  rotate: false
  xy: 4, 48
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Trenchs
  rotate: false
  xy: 900, 248
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.China
  rotate: false
  xy: 4, 800
  size: 330, 220
  orig: 330, 220
  offset: 0, 0
  index: -1
NationIcons/Nation.Japan
  rotate: false
  xy: 342, 800
  size: 330, 220
  orig: 330, 220
  offset: 0, 0
  index: -1
ResourceIcons/Manpower
  rotate: false
  xy: 620, 765
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
TechIcons/Tech.AntitankrifleI
  rotate: false
  xy: 956, 420
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TechIcons/Tech.AntitankrifleII
  rotate: false
  xy: 938, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TechIcons/Tech.Basicinfantryequipment
  rotate: false
  xy: 4, 16
  size: 120, 24
  orig: 120, 24
  offset: 0, 0
  index: -1
TechIcons/Tech.ImprovedInfantryEquipmentI
  rotate: false
  xy: 947, 176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TechIcons/Tech.ImprovedInfantryEquipmentII
  rotate: false
  xy: 356, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TechIcons/Tech.ImprovedInfantryEquipmentIII
  rotate: false
  xy: 428, 34
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
TechIcons/Tech.InfantryEquipmentI
  rotate: false
  xy: 398, 218
  size: 109, 30
  orig: 109, 30
  offset: 0, 0
  index: -1
TechIcons/Tech.InfantryEquipmentII
  rotate: false
  xy: 276, 145
  size: 89, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
TechIcons/Tech.InfantryEquipmentIII
  rotate: false
  xy: 276, 202
  size: 114, 46
  orig: 114, 46
  offset: 0, 0
  index: -1
UnitIcons/Unit.Infantry.I
  rotate: false
  xy: 140, 548
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
