
game.png
size: 2048, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
EmojiIcons/Culture
  rotate: false
  xy: 1246, 4
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ResourceIcons/政治点数
  rotate: false
  xy: 1246, 4
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
EmojiIcons/Happiness
  rotate: false
  xy: 1563, 158
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ResourceIcons/稳定度
  rotate: false
  xy: 1563, 158
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
StatIcons/Happiness
  rotate: false
  xy: 1563, 158
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
NationIcons/中华民国
  rotate: false
  xy: 4, 32
  size: 330, 220
  orig: 330, 220
  offset: 0, 0
  index: -1
NationIcons/德意志国
  rotate: false
  xy: 342, 32
  size: 330, 220
  orig: 330, 220
  offset: 0, 0
  index: -1
NationIcons/日本
  rotate: false
  xy: 680, 32
  size: 330, 220
  orig: 330, 220
  offset: 0, 0
  index: -1
PolicyIcons/征兵法案-广泛征兵
  rotate: false
  xy: 1247, 87
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
PolicyIcons/征兵法案-志愿兵役制
  rotate: false
  xy: 1247, 39
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
PolicyIcons/征兵法案-所有成年服兵役
  rotate: false
  xy: 1102, 12
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
PolicyIcons/征兵法案-按需服兵役
  rotate: false
  xy: 1150, 12
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
PolicyIcons/征兵法案-有限征兵
  rotate: false
  xy: 1198, 15
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
PolicyIcons/征兵法案-榨干他们
  rotate: false
  xy: 1275, 140
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
PolicyIcons/征兵法案-非军事化国家
  rotate: false
  xy: 1323, 140
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-九国公约
  rotate: false
  xy: 1673, 184
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-低度通货膨胀
  rotate: false
  xy: 1208, 135
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-低效的官僚制度
  rotate: false
  xy: 1741, 184
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-低能的军官团
  rotate: false
  xy: 1809, 185
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-共产主义崛起
  rotate: false
  xy: 1877, 184
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-德国军事顾问
  rotate: false
  xy: 1945, 184
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-总参谋部
  rotate: false
  xy: 1182, 63
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-腐败的国军
  rotate: false
  xy: 1115, 60
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
PolicyIcons/民族精神-苦涩的失败者
  rotate: false
  xy: 1140, 136
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
PolicyIcons/贸易法案-封闭经济
  rotate: false
  xy: 1371, 140
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
PolicyIcons/贸易法案-有限出口
  rotate: false
  xy: 1419, 140
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
PolicyIcons/贸易法案-自由贸易
  rotate: false
  xy: 1467, 140
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
PolicyIcons/贸易法案-重视出口
  rotate: false
  xy: 1515, 140
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ResourceIcons/人力
  rotate: false
  xy: 1281, 4
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
StatIcons/Culture
  rotate: false
  xy: 2013, 230
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
EmojiIcons/Faith
  rotate: false
  xy: 2013, 230
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
TechIcons/科技-反坦克步枪I
  rotate: false
  xy: 1314, 188
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TechIcons/科技-反坦克步枪II
  rotate: false
  xy: 1386, 188
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TechIcons/科技-基础步兵装备
  rotate: false
  xy: 1018, 228
  size: 120, 24
  orig: 120, 24
  offset: 0, 0
  index: -1
TechIcons/科技-改良步兵装备I
  rotate: false
  xy: 1458, 188
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TechIcons/科技-改良步兵装备II
  rotate: false
  xy: 1530, 188
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TechIcons/科技-改良步兵装备III
  rotate: false
  xy: 1602, 184
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
TechIcons/科技-步兵装备I
  rotate: false
  xy: 1018, 136
  size: 109, 30
  orig: 109, 30
  offset: 0, 0
  index: -1
TechIcons/科技-步兵装备II
  rotate: false
  xy: 1018, 79
  size: 89, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
TechIcons/科技-步兵装备III
  rotate: false
  xy: 1018, 174
  size: 114, 46
  orig: 114, 46
  offset: 0, 0
  index: -1
UnitIcons/单位-伞兵
  rotate: false
  xy: 1018, 29
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
UnitIcons/单位-山地步兵
  rotate: false
  xy: 1146, 210
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
UnitIcons/单位-步兵
  rotate: false
  xy: 1295, 96
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
UnitIcons/单位-自行车营
  rotate: false
  xy: 1230, 210
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
